*LeaderF-projects*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the marks.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
==============================================================================
OPTIONS~

==============================================================================
USAGE~

:LeaderfProjects                               *LeaderfProjects*
    Launch LeaderF to change project.

==============================================================================
vim:tw=78:ts=4:ft=help:norl
